# SOEDM

./: .gitignore  .project  pom.xml
DMWS-client/: .project  nbactions.xml  pom.xml
DMWS-client/ES/: HelpSet.hs  Map.jhm
DMWS-client/ES/Topics/: rec128.htm  topic0.htm  topic1.htm  topic10.htm  topic2.htm  topic3.htm  topic4.htm  topic5.htm  topic6.htm  topic7.htm  topic8.htm  topic9.htm
DMWS-client/src/: jax-ws-catalog.xml
DMWS-client/src/main/java/jaxb/connections/: Connections.java  ObjectFactory.java
DMWS-client/src/main/java/jaxb/weka/associations/: Associations.java  ObjectFactory.java
DMWS-client/src/main/java/jaxb/weka/classifers/: Classifers.java  ObjectFactory.java
DMWS-client/src/main/java/jaxb/weka/cluster/: Clusters.java  ObjectFactory.java
DMWS-client/src/main/java/jaxb/weka/filters/: Filters.java  ObjectFactory.java
DMWS-client/src/main/java/mz/com/: MainApp.java
DMWS-client/src/main/java/mz/com/expert/: AttributeType.java  ObjectFactory.java  package-info.java
DMWS-client/src/main/java/mz/com/model/: DataOutputHistory.java  MoodleConnection.java  OptionsObject.java  OutputHistory.java  Topic.java  Value.java
DMWS-client/src/main/java/mz/com/myabstract/: CallbackCustom.java  CallbackCustomES.java  CallbackHistoryOutput.java  MyHistoryOutputListCell.java  MyTreeCell.java  MyTreeCellES.java
DMWS-client/src/main/java/mz/com/tasks/local/: PreviewTask.java  PublishTask.java
DMWS-client/src/main/java/mz/com/tasks/remote/: AssociateTask.java  Cancelable.java  ClassifyTask.java  ClusterTask.java  DefaultTask.java  FilterTask.java  ManualDiscretizeTask.java  RetriverAndConvertTask.java  TestConnectionTask.java  VisualizeTreeTask.java  treeToTreeviewTask.java
DMWS-client/src/main/java/mz/com/view/: AddConnectionController.java  AddRecomendationController.java  ChooserController.java  ChosserPanelFactory.java  ClassfierOptZeroRule.java  ClassifierOptJ48.java  ClassifierOptNaiveBayes.java  ESformController.java  EditESConfigController.java  FXOptionPane.java  FilterOptAll.java  FilterOptDiscretize.java  FilterOptManualDiscretize.java  FilterOptRemove.java  MainGUIController.java  OptionHandle.java  ShowConnSettingsController.java  VisualizeTreeController.java
DMWS-client/src/main/java/mz/com/wsweka/: ElearningWekaWS.java  ElearningWekaWSService.java  Exception.java  Exception_Exception.java  Execute.java  ExecuteAssociate.java  ExecuteAssociateResponse.java  ExecuteClassifier.java  ExecuteClassifierResponse.java  ExecuteCluster.java  ExecuteClusterResponse.java  ExecuteFilter.java  ExecuteFilterResponse.java  ExecuteManualDescritezation.java  ExecuteManualDescritezationResponse.java  ExecuteResponse.java  ExecuteTreeClassifer.java  ExecuteTreeClassiferResponse.java  ExecuteTwo.java  ExecuteTwoResponse.java  ExecuteWithDiscritize.java  ExecuteWithDiscritizeResponse.java  ExecuteWithManualDiscritize.java  ExecuteWithManualDiscritizeResponse.java  JAXBException.java  JAXBException_Exception.java  ObjectFactory.java  StackTraceElement.java  Throwable.java  VisualizeTreeGraph.java  VisualizeTreeGraphResponse.java  XmlToArrf.java  XmlToArrfResponse.java  package-info.java
DMWS-client/src/main/java/org/DMWS/client/: HelloController.java  MainApp.java
DMWS-client/src/main/java/org/graphdrawing/graphml/xmlns/: DataExtensionType.java  DataType.java  DefaultType.java  EdgeType.java  EndpointType.java  GraphType.java  (+15 more)
DMWS-client/src/main/java/wsweka/wsweka/: ElearningWekaWS.java  ElearningWekaWSService.java  Exception.java  Exception_Exception.java  ExecuteAssociate.java  ExecuteAssociateResponse.java  ExecuteClassifier.java  ExecuteClusterResponse.java  ExecuteFilterResponse.java  ExecuteManualDescritezation.java  ExecuteManualDescritezationResponse.java  ExecuteTreeClassifer.java  ExecuteTwo.java  ExecuteTwoResponse.java  ExecuteWithDiscritize.java  ExecuteWithManualDiscritize.java  JAXBException.java  JAXBException_Exception.java  ObjectFactory.java  StackTraceElement.java  Throwable.java  VisualizeTreeGraph.java  VisualizeTreeGraphResponse.java  XmlToArrf.java  XmlToArrfResponse.java
DMWS-client/src/main/resources/: associations.xml  associations.xsd  classifiers.xml  classifiers.xsd  clusters.xml  clusters.xsd  datasource.xml  datasource.xsd  expert.xml  filters.xml  filters.xsd  filters1.xml  graphml.xsd  log4j.xml
DMWS-client/src/main/resources/fxml/: hello.fxml
DMWS-client/src/main/resources/mz/com/view/: AddConnection.fxml  AddRecomendation.fxml  Chooser.fxml  ChooserPanel.java  ESform.fxml  EditESConfig.fxml  MainGUI.fxml  ShowConnSettings.fxml  VisualizeTree.fxml  main.css
DMWS-client/src/wsdl/localhost_9876/: elearningwekaws.wsdl
DMWS-test/: .project  nb-configuration.xml  pom.xml
DMWS-test/src/main/java/: Test.java
DMWS-test/src/main/java/mainclient/: Main.java
DMWS-test/src/main/java/moodle/xml/response/: ObjectFactory.java
DMWS-test/src/main/java/wsweka/: ElearningWekaWS.java  ElearningWekaWSService.java  Exception_Exception.java  Execute.java  ExecuteClassifierResponse.java  ExecuteCluster.java  ExecuteFilter.java  ExecuteResponse.java  ExecuteTreeClassiferResponse.java  ExecuteWithDiscritizeResponse.java  ExecuteWithManualDiscritizeResponse.java  JAXBException_Exception.java  MethodsUtility.java  ObjectFactory.java  Publisher.java  package-info.java
DMWS-test/src/main/java/wsweka/core/: AssociationTask.java  ClusterTask.java
DMWS-test/src/main/java/wsweka/core/converts/: MoodleDataSource.java
DMWS-test/src/wsdl/localhost_9876/: elearningwekaws.wsdl  elearningwekaws.xsd_1.xsd
DMWS-ws/: .project  pom.xml
DMWS-ws/src/main/java/moodle/xml/response/: RESPONSE.java
DMWS-ws/src/main/java/ws/: Main.java  package-info.java
DMWS-ws/src/main/java/wsweka/: MethodsUtility.java  Publisher.java  Unpublisher.java
DMWS-ws/src/main/java/wsweka/core/: AssociationTask.java  ClassificationTask.java  ClusterTask.java  DataSet.java  Task.java  TaskFactory.java
DMWS-ws/src/main/java/wsweka/core/converts/: ArffDataSource.java  AttributeRetrival.java  MoodleDataSource.java
DMWS-ws/src/main/java/wsweka/filters/: Discretize.java
