<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mz.com.view.EditESConfigController">
   <children>
      <VBox prefHeight="449.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="name" />
            <TextField fx:id="txtName" />
            <Label text="Creator" />
            <TextField fx:id="txtCreator" />
            <Label text="Confidence index" />
            <TextField fx:id="txtConfIndex" />
            <Label layoutX="10.0" layoutY="52.0" text="Conclusion" />
            <TextField fx:id="txtConclusion" />
            <Label text="Start text" />
            <TextArea fx:id="txtStartText" prefHeight="200.0" prefWidth="200.0" />
            <Label text="Description" />
            <TextArea fx:id="txtDesc" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleBtnSave" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
